
############################
#Register client domain
#
CGI_BIN() {
  
  restart=`cat ${TMP}-query_${PN} | awk '$1=="restart"{print $2}'`
  
  #Read deploy restaart module
  . ${TOPD}/user/converter
  . ${TOPD}/control-tower/register_client_domain/curl_post
  . ${TOPD}/control-tower/get_configure/curl_post
  . ${TOPD}/control-tower/get_formation/curl_post
  . ${TOPD}/kubectl/rollout_restart_deploy
  ERR_CHK "Read modules"

  GAINLASTROW
  user=`cat ${TMP}-last_${PN}`

  #args
  client=`cat ${TMP}-query_${PN} | awk '$1=="client"{print $2}'`
  environment=`cat ${TMP}-query_${PN} | awk '$1=="use"{print $2}'`

  #Get configure server_code-server_domain
  CURL_POST_GET_FORMATION ${client} ${environment}

  #pick up doamin
  domain=`cat ${TMP}-get_formation_${client}_${PN} | \
    sed -e 's/,/\n/g' | \
    awk -F':' '$1=="boarding"{print $3}'`

  #server_code
  server_code=`echo ${domain} | cut -d'-' -f1`

  if [ -z "${server_code}" ]; then
    echo "Server code define."
    exit 0
  fi

  #Register client domain
  CURL_POST_REGISTER_CLIENT_DOMAIN ${server_code}

  #restart server or not
  if [ "${restart}" != "restart" ]; then
    cat ${TMP}-register_client_domain_curl_exec_${PN}
    cat ${TMP}-register_client_domain_curl_exec_${PN} >> ${TMP}-cgi_bin_result_${PN} 
    exit 0
  fi

  #Get cluster
  CURL_POST_GET_CONFIGURE scheme_server-code_cluster

  #Grep by server code
  conf_name=scheme_server-code_cluster
  cat ${TMP}-${conf_name}_${PN} | \
  grep ${server_code} > ${TMP}-${conf_name}_grep_${PN}

  #uniq
  cat ${TMP}-${conf_name}_grep_${PN} | sort | uniq > ${TMP}-${conf_name}_uniq_${PN}

  #Restart k8s deploy
  while read line
  do
    row=`echo $line | rev | cut -c 2- | rev`
    configure=`echo $row | \
    awk '{
      cnt=split($0, arry, ",");
      for (i=1; i<=cnt; i++)
        print arry[i]
    }'`
    #Split
    arr=(${configure})
    for Q in "${arr[@]}";
    do
      obj=(${Q//:/ })
      #echo "${obj[0]} ${obj[1]}"
      if [ "${obj[0]}" = "cluster" ]; then
        cluster_name=${obj[1]}
        break
      fi  
    done
    #call exe restart
    ROLLOUT_RESTART_DEPLOY ${cluster_name} ${server_code} boarding ${user}
  done < ${TMP}-${conf_name}_uniq_${PN}

  cat ${TMP}-kubectl_results_${PN} >> ${TMP}-cgi_bin_result_${PN}
}
