domain_path https://control-tower2.bwing.app/hmt/get/configure
version 2.0.0
appli_name get_configure
ns env_client
kind boarding
token g3Ypb305XXoMHqf6x2KImnmAZ/wssRzEj7KQQQBQwH5qMB4kAt8fUvo3ThRSO9NUXaAB14/ECsbpopFjPSpj7ZCUmcv3v1SI
tokens wDQ/aiMoXGReH/CslDLUkizQYaIvsxyejeWXFVsFxXg5Z0whUIUfXa06HEQHP4QHCasB1tzFCsPso5s0a3g2s8OUlZirvwWD,1zUqNX89X2FZEKynwWbVxy3RN60stUzDiuSUEwAGwy1rZh8kVYUaXas3QUEDboZVD6wDhoiUCcS/pp41bnlg6sHAl5/54ACG
