
############################
#Get configure 
#
#$1:namespace_kind::required
#$2:client::non required
#
CURL_POST_GET_CONFIGURE() {

  conf_name=$1
  set_client=$2
  
  #Set api params
  params=`cat ${TOPD}/control-tower/api_conf/${conf_name}.conf`
  domain_path=`echo "$params" | awk '$1=="domain_path"{print $2}'`
  version=`echo "$params" | awk '$1=="version"{print $2}'`
  appli_name=`echo "$params" | awk '$1=="appli_name"{print $2}'`
  ns=`echo "$params" | awk '$1=="ns"{print $2}'`
  kind=`echo "$params" | awk '$1=="kind"{print $2}'`
  token=`echo "$params" | awk '$1=="token"{print $2}'`
  tokens=`echo "$params" | awk '$1=="tokens"{print $2}'`

  #join url
  url="${domain_path}?version=${version}&appli_name=${appli_name}&ns=${ns}&kind=${kind}&token=${token}&tokens=${tokens}&client=${set_client}"

  #Get configure data
  curl -X GET "${url}" | \
  cut -c 3- | \
  rev | cut -c 2- | rev | \
  sed -e 's/,{/\n/g' | \
  sed 's/"//g'> ${TMP}-${conf_name}_${PN}

  ERR_CHK "Get configure ${conf_name}"
}
